#!/bin/sh -e
#
# rc.local
#

PIDFILE=/opt/linux_dash/pid

sed -i "s/\"port\":[0-9]*/\"port\":$RAINBOW_PORT_WEB_UI/" /opt/linux_dash/.config

case $1 in
  start)
    start-stop-daemon --start \
                      --make-pidfile \
                      --pidfile $PIDFILE \
                      --background \
                      --chdir /opt/linux_dash/linux-dash/ \
                      --exec python-server.py \
                      -- --port $RAINBOW_PORT_WEB_UI
    ;;
  stop)
    start-stop-daemon --stop --pidfile $PIDFILE
    rm $PIDFILE
    ;;
esac
