#!/bin/sh -e
#
# rc.local
#

PIDFILE=/opt/linux_dash/pid

sed -i "s/\"port\":[0-9]*/\"port\":$RAINBOW_PORT_WEB_UI/" /opt/linux_dash/.config

case $1 in
  start)

    # Set the correct port information
    lineNo=9
    var="server.listen($RAINBOW_PORT_WEB_UI)"
    sed -i "${lineNo}s/.*/$var/" /opt/linux_dash/linux-dash/server/index.js

    start-stop-daemon --start \
                      --make-pidfile \
                      --pidfile $PIDFILE \
                      --background \
                      --chdir /opt/linux_dash/linux-dash/ \
                      --exec /usr/bin/node \
                      -- server/
    ;;
  stop)
    start-stop-daemon --stop --pidfile $PIDFILE
    rm $PIDFILE
    ;;
esac
